<!DOCTYPE html>
<head>

    <meta charset="utf-8" />
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        body{ font-family: 'Quicksand', sans-serif; 
              margin: 0; }

        .leftPanel{
            float: left;
            width: 200px;
            padding: 25px;
            background-color: #F9F9F9;
        }
        .leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
        .leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
        .leftPanel input[type=submit]:hover{ cursor: pointer; }
        .leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}
        .leftPanel a{color: #C1C2CC; }
        .centerPanel{padding: 25px; margin-left: 250px; }
        .joursMeteo{border: 2px solid orange;width: 40%;margin-top:10px;border-radius: 20px;text-align: center;background: #F9F9F9}
        ul {
            list-style:none;
            margin-left:0;
            padding-left:0;
        }
        li {
            margin-bottom:15px;/* à adapter */
        }
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("form").submit(function () {
                $("ul").html(" ");
                var texte = $("#texte").val();
                $.ajax({
                    url: "https://cors.io/?https://www.metaweather.com/api/location/search/?query=" + texte,
                    dataType: 'json',
                    type: 'GET',
                    success: function (ville, textStatus, jqXHR) {
                        for (var i = 0; i < ville.length; i++) {
                            $(".leftPanel ul").append('<li><a data-id=' + ville[i]['woeid'] + '>' + ville[i]['title'] + '</a></li>');
                        }
                    }
                });

                return false;
            }),
                    $(".leftPanel ul").on("click", "li", function () {
                $(".centerPanel ul").html(" ");
                var idVille = $("a", this).attr('data-id');
                $.ajax({
                    url: "https://cors.io/?https://www.metaweather.com/api/location/" + idVille,
                    dataType: 'json',
                    type: 'GET',
					async: false,
                    success: function (meteo) {
                        var laMeteoParJour = meteo['consolidated_weather'];
                        var tab_jour = new Array("Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi");
                        for (var i = 0; i < laMeteoParJour.length; i++) {
                            var laDate = new Date(laMeteoParJour[i]['applicable_date']);
                            var leJour = tab_jour[laDate.getDay()];
                            var lienImage = laMeteoParJour[i]['weather_state_abbr'];
                            var jours = "<div class='joursMeteo'>";
                            var jours = jours + "<b>Jour : " + leJour + "</b><br>";
                            var jours = jours + "Météo : " + laMeteoParJour[i]['weather_state_name'] + "<br>";
                            var jours = jours + "Temp min : " + Math.round(laMeteoParJour[i]['min_temp']) + "<br>";
                            var jours = jours + "Temp max : " + Math.round(laMeteoParJour[i]['max_temp']) + "<br>";
                            var jours = jours + "<img src='https://www.metaweather.com/static/img/weather/png/64/" + lienImage + ".png'/><br>";
                            var jours = jours + "</div>";
                            $(".centerPanel ul").append('<li>' + jours + '</li>');
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="leftPanel">
        <form action="#">
            <input type="text" name="search" id="texte" placeholder="Bordeaux, London ..." />
            <input type="submit" value="Rechercher" />
        </form>
        Résultats:
        <ul>
        </ul>
    </div>

    <div class="centerPanel">
        <ul></ul>
    </div>
</body>

</html>