<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body{ font-family: 'Quicksand', sans-serif; 
              margin: 0; }

        .leftPanel{
            float: left;
            width: 200px;
            padding: 25px;
            background-color: #F9F9F9;
        }

        .leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
        .leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
        .leftPanel input[type=submit]:hover{ cursor: pointer; }
        .leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

        .leftPanel a{color: #C1C2CC; }



        .centerPanel{padding: 25px; margin-left: 250px; }
    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#texte").keyup(function () {
                $(".leftPanel ul").html(" ");
                var texte = $("#texte").val();
                console.log(texte);
                $.ajax({
                    url: 'http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php',
                    dataType: 'json',
                   // async: false,
                    success: function (data, textStatus, jqXHR) {
                        for (var i = 0; i < data.length; i++) {
                            var nom = data[i]['name'].toLowerCase()
                            if (nom.indexOf(texte.toLowerCase()) != -1) {
                                $(".leftPanel ul").append("<li><a data-id=" + data[i]['id'] + ">" + data[i]['name'] + '</a></li>');
                            }
                        }
                    }
                });
            });
            $(".leftPanel ul").on("click", "li", function () {
                $(".centerPanel").html(" ");
                var idPersonnage = $("a", this).attr('data-id');
                $.ajax({
                    url: "https://anapioficeandfire.com/api/characters/" + idPersonnage,
                    dataType: 'json',
                    type: 'GET',
                    success: function (infor) {  
                        var info = "Nom : "+infor['name']+"<br/>";
                        var info = info+"Type : "+infor['gender']+"<br/>";
                        var info = info+"Culture : "+infor['culture']+"<br/>";
                        $(".centerPanel").append(info);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="leftPanel">
        <form action="#">
            <input type="text" id="texte" name="search" placeholder="Jon Snow ..." />
        </form>
        Résultats:
        <ul>
        </ul>
    </div>

    <div class="centerPanel">
        Résultat
    </div>
</body>

</html>